<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

<!--
`mvn deploy` to github

problems:
v - slow/too many small commits
 -->

	<groupId>foo</groupId>
	<artifactId>test-deploy-svn</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>test-deploy-svn</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mavenWagonVersion>3.0.1-SNAPSHOT</mavenWagonVersion>
		<mavenScmVersion>1.9.6-SNAPSHOT</mavenScmVersion>
<!-- 
		<mavenWagonVersion>3.0.0</mavenWagonVersion>
		<mavenScmVersion>1.9.5</mavenScmVersion>
 -->
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>mojohaus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>apache-snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-SNAPSHOT</version>
<!-- 
					<version>2.8.2</version>
 -->
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-scm</artifactId>
							<version>${mavenWagonVersion}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-manager-plexus</artifactId>
							<version>${mavenScmVersion}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-svnexe</artifactId>
							<version>${mavenScmVersion}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>xxx</id>
			<url>${test.deploy.svn.repo.url}</url>
		</snapshotRepository>
	</distributionManagement>
</project>
